<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GarE || Woooohooo!</title>
</head>

<!--
Version 1.0, 9-19-2011, OM
-->

<style>
* { font-family: 'Arial', sans-serif; }

body { background: #ededed; }

#wrapper {
	background: #fff;
	border:1px #aaa solid;
	border-radius:6px;
	color:#666;
	margin:0 auto;
	text-align:center;
	width:500px;
}

p {	line-height:1.3em; }

code {
	background: #efefef;
	border: 1px solid #aaa;
	border-radius: 2px;
	color: #000;
	font-family:"Courier", monospace;
	font-size:12px;
	padding: 1px 3px;
}

#garE {
	background: #06C;
	border-radius:6px;
	color:#fff;
	padding:10px 20px;	
	position:inherit;
		left:240px;
	text-decoration:none;
}

#garE:hover {
	background: #006;
	box-shadow: #999 1px 1px 1px;
}

</style>
<body>

<div id="wrapper">
	<h1>Hi, I'm GarE.</h1>
    <p>GarE stands for Genterate all required Emails...<br>
	<br>    
    I can take your <strong>Photoshop</strong> generated "Save for web..." <code>HTML</code> pages,<br>
	and turn them into fully generated HTML, Plain Text<br>
	and Rich Text versions.<br>
	<br>
	I will generate your header image, your top navigation,<br>
	and your body copy.<br>
	<br>Just drag this bookmarklet to your bookmark tool bar:</p>
    <br>    
    <a id="garE" href="javascript:(function(){function  loadScript(a,b){ 	var c=document.createElement('script');c.type='text/javascript';c.src=a;var d=document.getElementsByTagName('head')[0],done=false;c.onload=c.onreadystatechange=function(){ 		if(!done&&(!this.readyState||this.readyState=='loaded'||this.readyState=='complete')){done=true;b()}};d.appendChild(c)}loadScript('gare.js')})()">GarE It!</a>
</div>

</body>
</html>
